<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFR32BG1B232F256GM48" partId="mcu.arm.efr32.bg1.efr32bg1b232f256gm48" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="clocksettings.hfclocksettings.hfclocksource" value="HFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfaclocksource" value="LFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfbclocksource" value="LFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfeclocksource" value="LFXO"/>
    <property object="CMU" propertyId="hfxo.initialization.autostarthfxoonem01entry" value="Enable and select as HFSRCCLK"/>
    <property object="CMU" propertyId="lfxo.initialization.internalloadcapacitancectune" value="32"/>
    <property object="CRYPTO" propertyId="ABPeripheral.included" value="true"/>
    <property object="CRYPTO" propertyId="crypto.settings.hiddenbysdk" value="On"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="EMU" propertyId="emu.settings.hiddenbysdk" value="On"/>
    <property object="GPCRC" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPCRC" propertyId="gpcrc.settings.hiddenbysdk" value="On"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="LDMA" propertyId="ABPeripheral.included" value="true"/>
    <property object="LDMA" propertyId="ldma.settings.hiddenbysdk" value="On"/>
    <property object="LFXO" propertyId="ABPeripheral.included" value="true"/>
    <property object="LFXO" propertyId="lfxo.settings.hiddenbysdk" value="On"/>
    <property object="PA3" propertyId="ports.settings.custompinname" value="WSTK UART 2"/>
    <property object="PA3" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PA5" propertyId="ports.settings.custompinname" value="WSTK UART 1"/>
    <property object="PA5" propertyId="ports.settings.dout" value="1"/>
    <property object="PA5" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PA5" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PA5" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PA5" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC10" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC11" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC11" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PC6" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PC7" propertyId="ports.settings.dout" value="1"/>
    <property object="PC7" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PC7" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC7" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PC7" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC8" propertyId="ports.settings.dout" value="1"/>
    <property object="PC8" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PC8" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC8" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PC8" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC9" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PF2" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PF6" propertyId="ports.settings.custompinname" value="LED 1"/>
    <property object="PF6" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PF7" propertyId="ports.settings.custompinname" value="LED 2"/>
    <property object="PF7" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PORTIO" propertyId="portio.cmu.location.cmu_clkout0loc" value="7"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sclloc" value="15"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sdaloc" value="15"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.n" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.p" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_rtsloc" value="1"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_csloc" value="12"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_ctsloc" value="7"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_rtsloc" value="7"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_rxloc" value="13"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_txloc" value="13"/>
    <property object="PRS" propertyId="ABPeripheral.included" value="true"/>
    <property object="PRS" propertyId="prs.channel0configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel11configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel1configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel2configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel3configuration.hiddenbysdk" value="On"/>
    <property object="RTCC" propertyId="ABPeripheral.included" value="true"/>
    <property object="RTCC" propertyId="rtcc.settings.hiddenbysdk" value="On"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="usart.outputsettings.cts" value="Active high"/>
    <property object="USART0" propertyId="usart.outputsettings.rts" value="Active low"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="usart.outputsettings.cts" value="Active low"/>
    <property object="USART1" propertyId="usart.outputsettings.rts" value="Active low"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
